[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#CCCC57575D5D'
visible-name='arc-red-dark'
login-shell=true
palette=['#2E2E34343636', '#CCCC00000000', '#7373D2D21616', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#CCCC57575D5D', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
cursor-shape='block'
use-theme-colors=true
background-transparency-percent=0
dim-transparency-percent=0

[/]
quake-specific-monitor=0
quake-active-monitor=true
tab-position='top'
sidebar-on-right=false
terminal-title-style='small'
theme-variant='system'
session-name='${directory}'
quake-alignment='left'
app-title='${sessionName}'
terminal-title-show-when-single=false
window-style='disable-csd'
